download_rate = 2048
upload_rate = 512

# Finished downloads in ~/Downloads/, active ones in ~/Downloads/Active/
directory = ~/Downloads/Active/
session = ~/Downloads/Active/session/
# Move finished downloads to ~/Downloads/
system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/Downloads/;d.set_directory=~/Downloads/"

# Watch ~/Downloads/browser/ for new .torrent files
schedule = watch_directory,5,5,load_start=~/Downloads/browser/*.torrent
schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=

# Close torrents when diskspace is low.
#schedule = low_diskspace,5,60,close_low_diskspace=100M

use_udp_trackers = yes
encryption = require
dht = auto
peer_exchange = yes

ratio.enable = 
ratio.min.set = 150
