#
# plugins.conf -- weechat v0.3.5
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_command = "$bell"
perl.beep.beep_command_dcc = "$bell"
perl.beep.beep_command_highlight = "$bell"
perl.beep.beep_dcc = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
python.check_license = "on"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go to: "
python.go.short_name = "off"
python.go.sort_by_activity = "off"
python.lock_away.away = "0"
python.lock_away.away_message = "Away."
python.lock_away.interval = "60"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
